<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taufik Ganteng</title>
    <style>
        .css {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -5%);
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: large;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-image: url('ACER NITRO.jpg'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            height: 100vh;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .links a {
            color: #aaa;
            font-size: small;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="css">
        <form action="">
            <h1>TAUFIK FINANCE</h1>
            <input type="email" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br>
            <button>LOGIN</button>
            <div class="links">
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
